{
  "name": "main",
  "scripts": {
    "init": "mkdir -p data/caddy data/mysql_5_6",
    "prestart": "npm run init",
    "start": "npm run update",
    "update": "docker stack deploy -c docker-compose.yml $npm_package_name --with-registry-auth",
    "restart": "docker service update --force",
    "logs": "docker service logs -f ",
    "ls": "docker stack services ${npm_package_name}",
    "stats": "docker stats $(docker ps --filter name=${npm_package_name} --format='{{.ID}}')",
    "ps": "docker ps --filter name=\"${npm_package_name}_\"",
    "stop": "docker stack rm $npm_package_name",
    "proxy:update": "docker service update --force ${npm_package_name}_proxy",
    "proxy:reload": "docker exec $(docker ps --filter label=name=proxy --format='{{.ID}}') kill -10 1"
  }
}